# dotnet-demo-app

./: dotnet-demo-app.sln
Api/Properties/: launchSettings.json
Entities/: Entities.csproj  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20240326220334_Initial.Designer.cs  20240326220334_Initial.cs  PersonsDbContextModelSnapshot.cs
Entities/Properties/: launchSettings.json
Services/: CountriesService.cs  ICountriesService.cs  IPersonsService.cs  PersonsService.cs
dotnet-demo-app/: Program.cs  dotnet-demo-app.csproj  persons.json
dotnet-demo-app/Controllers/: CountriesController.cs  PersonsController.cs
dotnet-demo-app/Properties/: launchSettings.json
dotnet-demo-app/Views/Countries/: Index.cshtml
dotnet-demo-app/Views/Persons/: Index.cshtml
